html, body{
  width:100%;
	height:100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 450;
  font-style: italic;
  margin: 0;
  padding: 0;
}
section {
  width: 100%;
  margin: 0;
  padding: 0;
}
/* appling google font over the website  */
#particles-js{
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  * {
    box-sizing: border-box;
}


/* 'Josefin Sans', sans-serif */
ul.social-buttons {
    margin-bottom: 0;
  }
  
  ul.social-buttons li a {
    font-size: 27px;
    line-height: 40px;
    display: block;
    width: 40px;
    height: 40px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    color: black;
    border-radius: 100%;
    outline: none;
  }
  
  ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
    color: #05195f;
  }
  
/* styling menu icon */
.nav-menu{
    border: none;
    background-color: #fff;
    font-size: 1.5rem;
    color: #0b247c;
}
/* styling navbar links  */
.navbar-nav a{
    color: black;
    position: relative;
}
.navbar-nav a:hover{
    color: #0b247c;
}
.navbar-nav a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    top: 35px;
    position: absolute;
    background: #0b247c;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
.navbar-nav a:hover:after { 
    width: 100%; 
    left: 0; 
  }
  /* styling contact btn  */
.c-btn{
    border: none;
    background: #0b247c;
    color: #fff;
    font-size: 1.2rem;
}
/* styling home section starts */

.home{
    background: linear-gradient(33deg, rgba(242,242,255,1) 0%, rgba(235,249,255,1) 100%);
    padding: 30px 0px 10px 0px;
}
/*.home h2{
    font-size: 3rem;
    line-height: 4rem; }*/
.col-md-4.d-flex {
    display: flex;
    justify-content: center;
  }
  
.small-text p {
    font-size: 0.95rem;
}
.c-orange{
    color: #05195f;
    font-weight: 400;
    font-size: 3rem;
}
.home p{
    width: fit-content;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.h-btn:hover{
    background: #6f34fe;
    color: #fff;
    transform: translateY(-20px);
    transition-duration: 1s;
}
.link{
    text-decoration: none;
    font-size: 1.2rem;
    color: #0b247c;
    position: relative;
}
.link::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    top: 20px;
    background-color: #6f34fe;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.link:hover{
    color: #6f34fe;
}
.link:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
/* adding animation to home section image  */
/*.home img{
    animation: floatimg 4s ease-in-out infinite;
}*/

@keyframes floatimg {
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-24px);
    }
    100%{
        transform: translateX(0);
    }
}
:root {
    --default-color: #272829; /* Default color used for the majority of text content */
    --accent-color: #05195f; /* Accent color for buttons, links, and standout elements */
    --surface-color: #ffffff; /* Background color for boxed elements */
    --heading-color: #45505b; /* Color for headings, subheadings, and titles */
    --contrast-color: #ffffff; /* Contrast color for text against backgrounds */
  }
/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
  }
  
  .section-title h2 {
    color: #05195f;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  
  .section-title h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
  }
  
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
  
  .section-title p {
    margin-bottom: 0;
  }
  .container, .row {
    width: 100%;
    overflow: hidden;
  }
  .icon svg {
    overflow: hidden;
  }
  #skills *, .skills.section * {
    box-sizing: border-box;
  }
  
/*--------------------------------------------------------------
# Skills Section
--------------------------------------------------------------*/
.skills .skill-item {
    background-color: var(--surface-color);
    box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
    height: 100%;
    padding: 60px 30px;
    text-align: center;
    transition: 0.3s;
    border-radius: 5px;
  }
  .skills .skill-item h3 {
    color: #3f396d
  }
  .skills .skill-item .icon {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
    position: relative;
  }
  
  .skills .skill-item .icon i {
    font-size: 36px;
    transition: 0.5s;
    position: relative;
  }
  
  .skills .skill-item .icon svg {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .skills .skill-item .icon svg path {
    transition: 0.5s;
    fill: color-mix(in srgb, var(--default-color), transparent 95%);
  }
  
  .skills .skill-item h3 {
    font-weight: 700;
    margin: 10px 0 15px 0;
    font-size: 22px;
  }
  
  .skills .skill-item p {
    line-height: 24px;
    font-size: 0.95rem;
    margin-bottom: 0;
  }
.skills .skill-item.item-1 .icon i {
  color: #6f41a7;
   }
.skills .skill-item.item-2 .icon i {
    color: #505bb9;
     }
.skills .skill-item.item-3 .icon i {
  color: #505bb9;
    }
.skills .skill-item.item-4 .icon i {
    color: #085298;
}
.skills .skill-item.item-5 .icon i {
    color: #0a21f0;
}
.skills .skill-item.item-6 .icon i {
    color: #1f1068;
}
/* carousel section*/
/* expertise section starts */
.heading small{
    color: #05195f;
    font-size: 1.3rem;
    font-weight: 500;
}
.heading h4{
    margin-top: 0.5rem;
    color: #05195f;
    font-size: 1.5rem;
    font-weight: 500;
}
.expertise h4{
    color: #3f396d;
    font-weight: 700;
}
.expertise a{
    text-decoration: none;
    color: #0b247c;
}
.expertise a:hover{
    color: #6f34fe;
}
.expertise .service-card{
    text-align: center;
    padding: 15px 15px;
    border-radius: 0.7rem;
}


/* skill section starts */
.skill{
    background-color: rgb(234, 234, 249);
}
.progress-card{
    padding: 12% 10% 10% 15%;
    background-color: #fff;
    text-align: center;
    border-radius: 10%;
}
.progress-card:hover{
    transform: scale(1.1,1.1);
    transition-duration: 0.6s;
}
.circular-progress{
    position: relative;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value{
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
}
.html-progress{
    color: #0b247c;
}
.javascript-progress{
    color: #6f34fe;
}
.php-progress{
    color: #20c997;
}
.reactjs-progress{
    color: #3f396d;
}
.text{
    font-size: 1.2rem;
    font-weight: 500;
}
.heading p{
    font-size: 1.1rem;
}

/* portfolio section starts */
#myBtnContainer{
    margin-bottom: 45px;
}
#myBtnContainer button{
  border: none;
  color: black;
  background: transparent;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;   
  display: inline-block;
  margin: 0 25px;
}
#myBtnContainer button:hover{
    color: #0b247c;
}

#myBtnContainer button:focus{
    outline: none;
}
.post .content h4{
    font-size: 1rem;
    font-weight: 700;
}
.post .card{
    border: none;
}

/* Portfolio */
.portfolio-item {
    display: block;
    position: relative;
    overflow: hidden;
    max-width: 530px;
    margin: auto auto 1rem;
  }
  
  .portfolio-item .caption {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: rgba(70, 79, 88, 0.2);
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
  }
  
  .portfolio-item .caption .caption-content {
    color: #fff;
    margin: auto 2rem 2rem;
    
  }
  
  .portfolio-item .caption .caption-content h2 {
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  
  .portfolio-item .caption .caption-content p {
    line-height: 1.5rem;
    margin-bottom: 0px;
    color:white;
  }
  
  .portfolio-item .caption .caption-content h5 {
    color: #0b0989;
  }
  .portfolio-item:hover .caption .caption-content h4 {
    color: #0d28c2;
  }
  
  @media (min-width: 992px) {
    .portfolio-item {
      max-width: none;
      margin: 0;
    }
    .portfolio-item .caption {
      -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.25s; /*0.7*/
      -webkit-clip-path: inset(0px);
      clip-path: inset(0px);
    }
    .portfolio-item .caption .caption-content {
      transition: opacity 0.25s;
      transition: text-shadow 0.25s;
      text-shadow: 0px 0px 20px #000000;
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .portfolio-item .caption .caption-content h4 {
      transition: color 0.25s;
    }
    .portfolio-item img {
      -webkit-transition: -webkit-clip-path 0.25s ease-out;
      -webkit-clip-path: inset(-1px);
      clip-path: inset(-1px);
    }
    .portfolio-item:hover img {
      -webkit-clip-path: inset(1rem);
      clip-path: inset(1rem);
    }
    .portfolio-item:hover .caption {
      background-color: rgba(41, 136, 188, 0.9); /*rgba(29, 128, 159, 0.9)*/
      -webkit-clip-path: inset(1rem);
      clip-path: inset(1rem);
    }
    .portfolio-item:hover .caption .caption-content {
      text-shadow: none;
    }
  }

.portfolio-img {
    height: 250px;
    width: 100%;
}

@media (max-width: 1200px) {  
  .portfolio-img {
    height: 209px;
    width: 100%;
  }
}

@media (max-width: 992px) {  
  .portfolio-img {
    height: 358px;
    width: 100%;
  }
}

@media (max-width: 768px) {  
  .portfolio-img {
    height: 358px;
    width: 100%;
  }
}

@media (max-width: 575px) {  
  .portfolio-img {
    height: 65vw;
    width: 100%;
  }
}

  
  @media (min-width: 1200px) {
    .portfolio-item .caption .caption-content {
      margin-left: 3rem;
      margin-right: 3rem;
      margin-bottom: 3rem;
    }
    .portfolio-item:hover img {
      -webkit-clip-path: inset(1.5rem);
      clip-path: inset(1.5rem);
    }
    .portfolio-item:hover .caption {
      -webkit-clip-path: inset(1.5rem);
      clip-path: inset(1.5rem);
    }
  }
  
.portfolio-modal {
    padding-right: 0px !important;
  }
  
  .portfolio-modal .modal-dialog {
    margin: 1rem;
    max-width: 100vw;
  }
  
  @media (min-width: 768px) {
      .portfolio-modal .modal-dialog {
        margin: 8rem;
        max-width: 100vw;
      }
  }
  
  .portfolio-modal .modal-content {
    padding: 100px 0;
    text-align: center;
  }
  
  .portfolio-modal .modal-content h2 {
    font-size: 3em;
    margin-bottom: 15px;
  }
  
  .portfolio-modal .modal-content p {
    margin-bottom: 30px;
  }
  
  .portfolio-modal .modal-content p.item-intro {
    font-size: 16px;
    font-style: italic;
    margin: 20px 0 30px;
  }
  
  .portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
  }
  
  .portfolio-modal .modal-content img {
    margin-bottom: 30px;
  }
  
  .portfolio-modal .modal-content button {
    cursor: pointer;
  }
  
  .portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    cursor: pointer;
    background-color: transparent;
  }
  
  .portfolio-modal .close-modal:hover {
    opacity: 0.3;
  }
  
  .portfolio-modal .close-modal .lr {
    /* Safari and Chrome */
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #212529;
  }
  
  .portfolio-modal .close-modal .lr .rl {
    /* Safari and Chrome */
    z-index: 1052;
    width: 1px;
    height: 75px;
    /* IE 9 */
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    background-color: #212529;
  }
  



/* testimonial section starts */
.timeline img:hover{
    transform: scale(1.2,1.2);
    transition-duration: 1s;
}
.timeline i{
    font-size: 2.9rem;
    color: #0b247c;
    
}
.timeline .nextprev-btn{
    border: none;
    background-color: #fff;
}
.prev:hover,.prev-btn:hover{
    color:#6f34fe;
    transform: translateX(-10px);
    transition-duration: 1s;
}
.next:hover,.next-btn:hover{
    color:#6f34fe;
    transform: translateX(10px);
    transition-duration: 1s;
}

/* blog section starts */
.card {
  display: flex;
  flex-direction: column;
  height: 100%; 
}

.card-img-top {
  height: 30vh; /* Set the image height relative to the viewport height */
  object-fit: cover; /* Ensures the image covers the set height without distortion */
}

.card-body {
  flex-grow: 1; /* This makes the body take up the available space */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 700;
}

.read-more-btn {
  font-size: 0.9rem;
  margin-top: auto; 
}

.blog{
    background-color: #f2f2ff;
}
.blog .blogpost .card{
    border: none;
    border-radius: 5%;
}
.nav-bg{
    background-color: #fff;
}

.blog .blogpost small{
    color: #6f34fe;
    font-size: 1.1rem;
}
.blog .blogpost h4,.blogpost a{
    color: #05195f;
    font-weight: 500;
    /* margin-top: 1rem; */
    text-decoration: none;
}
.blog .blogpost a{
  color: #0b247c;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.blogpost a:hover{
    color: #0b247c;
}
.blog .blogpost .read-more-btn{
    text-decoration: none;
    color: #05195f;
    font-size: 1rem;
}
.blog .blogpost .read-more-btn:hover{
    color:#3f396d ;
}
.blogpost {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%; /* This ensures that all cards fill the container height */
}

.card-body {
  flex-grow: 1; /* This ensures the body grows to fill remaining space, keeping all cards equal in height */
}

.card img {
  height: 250px; /* Set consistent image height */
  object-fit: cover; /* Keep the image within bounds */
}

/* styling modal group  */
.btn-c{
    margin-left: 94%;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 2rem;
    margin-top: -3%;
}
.btn-c i{
    color: #0b247c;
}
.modal-body .content span{
    font-size: 1rem;
}
.modal-body .content small{
    font-size: 1rem;
    color: #6f34fe;
}
/* contact section starts */
.contact{
    background-color: #f3f3f3;
}
.contact-details i{
    font-size: 1.5rem;
    color: #0b247c;
}
.contact-details p{
    font-size: 1.2rem;
    margin-left: 1rem;
}
.contact-form .form-control:focus{
    box-shadow: none;
    border: 1px solid #0b247c;
}
.contact-form .form-control{
    padding: 10px 10px;
    width: 80%;
}

/* footer section starts */
footer{
    background-color: #211e39;
}

footer .link-group a{
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: #6c757d;
    font-size: 1.1rem;
    margin-top: 1rem;
}
footer .link-group a:hover{
    color: #0b247c;
}
.social-links button{
    border: none;
    margin-right: 1rem;
    font-size: 1.2rem;
    background-color: #fff;
    padding: 14px 15px 10px 15px;
}
.social-links .dribble{
    color: #f33a7e;
}
.social-links button:hover{
    color: #fff;
    transform: translateY(-20px);
    transition-duration: 1s;
}
.social-links .dribble:hover{
    background-color: #f33a7e;
}
.social-links .whatsapp{
    color: #25D366;
}
.social-links .whatsapp:hover{
    background-color: #25D366;
}
.social-links .behance{
    color: #255afc;
}
.social-links .behance:hover{
    background-color: #255afc;
}

/* styling back to top button */
#btn-back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: none;
    font-size: 1.4rem;
    background-color: #0b247c;
    color: #fff;
    animation: pulse 3s infinite;
}
/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.footer h3 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  padding: 0;
  margin: 0 0 15px 0;
}

.footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 30px 0;
}

.footer .social-links {
  margin: 0 0 30px 0;
}

.footer .social-links a {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-color);
  color: var(--contrast-color);
  line-height: 1;
  margin: 0 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  text-decoration: none;
}

.footer .copyright {
  padding-top: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .credits {
  font-size: 13px;
  padding-top: 5px;
}